<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cee8ff"
    android:scaleType="centerCrop"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <EditText
        android:id="@+id/name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:hint="Name"
        android:paddingTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Topping"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        />
    <CheckBox
        android:id="@+id/whipped_cream_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whipped Cream"
        android:layout_marginLeft="16dp"
        android:padding="16dp"
        />
    <CheckBox
        android:id="@+id/choclate_cream_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choclate Cream"
        android:layout_marginLeft="16dp"
        android:padding="16dp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUANTITY"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/black"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/button2"
            android:layout_margin="16dp"
            android:onClick="decrement"
            android:background="#3e8cd2"/>

        <TextView
            android:id="@+id/quantity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textAppearance="?android:textAppearanceLarge"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_margin="16dp"
            android:onClick="increment"
            android:background="#3e8cd2"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="order summary"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/orderSummary_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ORDER"
        android:id="@+id/button"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginLeft="0dp"
        android:textColor="@android:color/black"
        android:onClick="submitOrder"
        android:background="#3e8cd2"
        android:elegantTextHeight="false" />

</LinearLayout>
    </ScrollView>